PUBLIC_KEY="otavioaugustobrusamolin_ibcg71nf5gk93v8e"
SECRET_KEY="i5xjn4fahlosaoiwsywf20s7qrqon2018w7gfmsm9yvk5oibu0vfnfcncuamxj5m"

REDIS_HOST="more-amoeba-47839.upstash.io"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="AbrfAAIjcDExZmM0ZTJlZWM3N2E0YmUyYTM5MzQ1ZWJlNzYyZTcxZXAxMA"